spring.application.name=InventoryService
spring.config.import=classpath:secret.properties,classpath:db-login.properties
spring.datasource.url=${INVENTORY_DB_URL}
spring.datasource.username=${INVENTORY_DB_USERNAME}
spring.datasource.password=${INVENTORY_DB_PASSWORD}
spring.second-datasource.url=${WAREHOUSE_DB_URL}
spring.second-datasource.username=${WAREHOUSE_DB_USERNAME}
spring.second-datasource.password=${WAREHOUSE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
